#admin
#U*S*2*3

#SABITLER BASI
Baglanti.INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory


#WEB UYGULAMALARININ CALI\u00DETIRILACA\u00D0I SERVER
SERVER1.KEY=SERVER1
SERVER1.VALUE=MS SQL Server
SERVER2.KEY=SERVER2
SERVER2.VALUE=Derby-SERVER
SERVER3.KEY=SERVER3
SERVER3.VALUE=Derby-NET
SERVER4.KEY=SERVER4
SERVER4.VALUE=Excell(ODBC)
SERVER5.KEY=SERVER5
SERVER5.VALUE=Excell(Core Java)
SERVER6.KEY=SERVER6
SERVER6.VALUE=Yerel(MySql-SERVER)
SERVER7.KEY=SERVER7
SERVER7.VALUE=Yerel(MySql-NET)
SERVER8.KEY=SERVER8
SERVER8.VALUE=DB400
SERVER9.KEY=SERVER9
SERVER9.VALUE=PostgreSQL
SERVER10.KEY=SERVER10
SERVER10.VALUE=Yerel(PhpWeb)
SERVER11.KEY=SERVER11
SERVER11.VALUE=yonetim.web.tr(PhpWeb)
SERVER12.KEY=SERVER12
SERVER12.VALUE=yonetim.web.tr(MySql)

REMSERVER=SERVER10
#REMSERVER=SERVER11

SERVER=SERVER2
#SERVER=SERVER6
#SERVER=SERVER7
#SERVER=SERVER10
#SERVER=SERVER11

SERVER1.DS=
SERVER1.DBUSER=admin
SERVER1.DBPASSWORD=a4kr04Zcs4j0KD8mnoHwOA==
SERVER1.DBURL=jdbc:sqlserver://127.0.0.1:1433
SERVER1.DBDRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SERVER1.DBSCHEMASEPERATOR=.dbo.
SERVER1.EK.ARTTIR=
SERVER1.EK.ARTTIRMA=

SERVER2.DS=
SERVER2.DBUSER=admin
SERVER2.DBPASSWORD=oAEt9c35BSmc1cpJ2ZRViA==
SERVER2.DBURL=jdbc:derby:db/data1;create=false
SERVER2.DBDRIVER=org.apache.derby.jdbc.EmbeddedDriver
SERVER2.DBSCHEMASEPERATOR=.
SERVER2.EK.ARTTIR=
SERVER2.EK.ARTTIRMA=
SERVER2.DBSCHEMAS.common=common
SERVER2.DBSCHEMAS.yonetim=yonetim

SERVER3.DS=
SERVER3.DBUSER=admin
SERVER3.DBPASSWORD=
SERVER3.DBURL=jdbc:derby://localhost:1527/data1;create=true
SERVER3.DBDRIVER=org.apache.derby.jdbc.ClientDriver
SERVER3.DBSCHEMASEPERATOR=.
SERVER3.EK.ARTTIR=
SERVER3.EK.ARTTIRMA=

SERVER4.DS=
SERVER4.DBUSER=
SERVER4.DBPASSWORD=
SERVER4.DBURL=jdbc:odbc:Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};ReadOnly=0;DBQ=
SERVER4.DBDRIVER=sun.jdbc.odbc.JdbcOdbcDriver
SERVER4.DBSCHEMASEPERATOR=.
SERVER4.EK.ARTTIR=
SERVER4.EK.ARTTIRMA=

SERVER5.DS=
SERVER5.DBUSER=
SERVER5.DBPASSWORD=
SERVER5.DBURL=jdbc:nilostep:excel:
SERVER5.DBDRIVER=com.nilostep.xlsql.jdbc.xlDriver
SERVER5.DBSCHEMASEPERATOR=.
SERVER5.EK.ARTTIR=
SERVER5.EK.ARTTIRMA=

SERVER6.DS=
SERVER6.DBUSER=root
SERVER6.DBPASSWORD=
SERVER6.DBURL=jdbc:mysql://localhost:3306/?useUnicode=yes&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&useSSL=false
SERVER6.DBDRIVER=com.mysql.jdbc.Driver
SERVER6.DBSCHEMASEPERATOR=.
SERVER6.EK.ARTTIR=
SERVER6.EK.ARTTIRMA=
SERVER6.DBSCHEMAS.common=u9616904_common
SERVER6.DBSCHEMAS.yonetim=u9616904_yonetim

SERVER7.DS=jdbc/Ortak
SERVER7.DBUSER=root
SERVER7.DBPASSWORD=
SERVER7.DBURL=jdbc:mysql://192.168.242.130/?useUnicode=yes&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&useSSL=false
SERVER7.DBDRIVER=com.mysql.jdbc.Driver
SERVER7.DBSCHEMASEPERATOR=.
SERVER7.EK.ARTTIR=
SERVER7.EK.ARTTIRMA=
SERVER6.DBSCHEMAS.common=u9616904_common
SERVER6.DBSCHEMAS.yonetim=u9616904_yonetim

SERVER8.DS=
SERVER8.DBUSER=
SERVER8.DBPASSWORD=
SERVER8.DBURL=jdbc:as400://LOCALHOST
SERVER8.DBDRIVER=com.ibm.as400.access.AS400JDBCDriver
SERVER8.DBSCHEMASEPERATOR=.
SERVER8.EK.ARTTIR=OVERRIDING USER VALUE
SERVER8.EK.ARTTIRMA=OVERRIDING SYSTEM VALUE

SERVER9.DS=jdbc/Ortak
SERVER9.DBUSER=admin
SERVER9.DBPASSWORD=
SERVER9.DBURL=jdbc:postgresql://localhost:5432/usp
SERVER9.DBDRIVER=org.postgresql.Driver
SERVER9.DBSCHEMASEPERATOR=.

SERVER10.DS=
SERVER10.DBUSER=admin
SERVER10.DBPASSWORD=
SERVER10.DBURL=http://localhost:81/commons-admin/service
SERVER10.DBDRIVER=com.mysql.jdbc.Driver
SERVER10.DBSCHEMASEPERATOR=.

SERVER11.DS=
SERVER11.DBUSER=admin
SERVER11.DBPASSWORD=
SERVER11.DBURL=http://www.yonetici.web.tr/WebYonetim/service
SERVER11.DBDRIVER=com.mysql.jdbc.Driver
SERVER11.DBSCHEMASEPERATOR=.

SERVER12.DS=
SERVER12.DBUSER=admin
SERVER12.DBPASSWORD=
SERVER12.DBURL=jdbc:mysql://192.168.242.130:3306?useUnicode=yes&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&useSSL=false
SERVER12.DBDRIVER=com.mysql.jdbc.Driver
SERVER12.DBSCHEMASEPERATOR=.
SERVER12.EK.ARTTIR=
SERVER12.EK.ARTTIRMA=
SERVER6.DBSCHEMAS.common=u9616904_common
SERVER6.DBSCHEMAS.yonetim=u9616904_yonetim